{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-d349bdd5-88b8-4366-926a-69676802a410;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}